spring.application.name=techmate_inventory

server.url=http://localhost:8080

server.port=8080

  
  

spring.datasource.url=jdbc:mysql://localhost:3306/techmate_inventory

spring.datasource.username=root

spring.datasource.password=Blacky20.

  

# Opcionales, pero recomendados:
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


  

# Configuración del directorio de imágenes

  

#mysql://root:VWYGqvKCieeIFOPBdXeOgtAWLeWqHheJ@autorack.proxy.rlwy.net:30150/railway

storage.location=uploaded-images

  
  

#EMail

#mysql://root:VWYGqvKCieeIFOPBdXeOgtAWLeWqHheJ@autorack.proxy.rlwy.net:30150/railway

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=rodrigorafaelchipacheco@gmail.com

spring.mail.password=BlackyNitoMilo2003.

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.connectiontimeout=5000

spring.mail.properties.mail.smtp.timeout=5000

spring.mail.properties.mail.smtp.writetimeout=5000