spring.application.name=techmate
server.url=http://localhost:8080
server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/techmate_inventory
spring.datasource.username=root
spring.datasource.password=Blacky20.

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configuración del directorio de imágenes
storage.location=uploaded-images


#EMail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rodrigorafaelchipacheco@gmail.com
spring.mail.password=BlackyNitoMilo2003.
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
